# view-cost

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/laggedhero/viewcost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/viewcost/: MainActivity.java
app/src/main/java/net/laggedhero/viewcost/constraint/: ConstraintActivity.java
app/src/main/java/net/laggedhero/viewcost/hierarchy/: BadHierarchyFragment.java  GoodHierarchyFragment.java  HierarchyActivity.java  HierarchyFragmentPagerAdapter.java
app/src/main/java/net/laggedhero/viewcost/linear/: LinearActivity.java
app/src/main/java/net/laggedhero/viewcost/overdraw/: OverdrawActivity.java  OverdrawAdapter.java  OverdrawListView.java
app/src/main/java/net/laggedhero/viewcost/relative/: RelativeActivity.java
app/src/main/java/net/laggedhero/viewcost/view/: MeasureCountTextView.java
app/src/main/res/layout/: activity_constraint.xml  activity_hierarchy.xml  activity_linear.xml  activity_main.xml  activity_overdraw.xml  activity_relative.xml  fragment_bad_hierarchy.xml  fragment_good_hierarchy.xml  view_overdraw_list_item.xml  view_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/laggedhero/viewcost/: ExampleUnitTest.java
