apply plugin: 'com.android.application'
apply plugin: 'org.lucasr.probe'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.laggedhero.viewcost"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

probe {
    buildVariants {
        debug {
            enabled = true
        }
    }
}

gradle.taskGraph.whenReady {
    probeDebugViews << {
        String path = buildDir.absolutePath + '/generated/source/probe/debug/'
        path += variant.mergedFlavor.applicationId.replace('.', '/')
        path += '/probe'
        File targetFolder = new File(path)
        File file = new File(targetFolder, 'ProbeProxy$android_widget_DateTimeView.java')
        println file
        file.delete()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'

    testCompile 'junit:junit:4.12'
}
